[33mcommit df200cbadc07b585526e71df52eb16db3d3b5436[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ahmed Gamil <ahmedgamil2010@gmail.com>
Date:   Mon Nov 25 17:45:38 2024 +0200

    after Delete

[33mcommit a8033a90ba1cc9c39cb8d548fc5256bf529cccdd[m
Author: Ahmed Gamil <ahmedgamil2010@gmail.com>
Date:   Mon Nov 25 17:43:50 2024 +0200

    yes

[33mcommit 05a9d0faa85bb3b006e19234f2d80c884c20ccab[m
Author: Ahmed Gamil <ahmedgamil2010@gmail.com>
Date:   Mon Nov 25 17:43:07 2024 +0200

    Hello

[33mcommit 2ea9905e024f600280824ec3ca8b603a8822009d[m
Author: Ahmed Gamil <ahmedgamil2010@gmail.com>
Date:   Mon Nov 25 17:42:13 2024 +0200

    Hello Changed

[33mcommit 1ac624dc2aed4d8f6b89d51b7c29dd1d1155fb52[m
Author: Ahmed Gamil <ahmedgamil2010@gmail.com>
Date:   Mon Nov 25 15:43:30 2024 +0200

    init Commit
